


<!DOCTYPE html>
<html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47074959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
<style>

@font-face
{
    font-family: old;
    src: url('font/old.ttf'); 
}

body {  background-color: black;
        font-family: old 
         
}
a{
    text-decoration: underline;
    color: yellow;
}
a:visited{
    text-decoration: underline;
    color: yellow;
}

#title{ 
    color:  green;
    font-size:500%;
    border-right: .1em solid black;    
    margin:0 auto;
    text-align: center;
    padding: 0;
}

#text{ 
    color:  white;
    font-size:200%;
    margin-left: 15%;
    margin-right: 15%;
    
}
#home{ 
    color:  green;
    font-size:150%;
    margin:0 auto;
    text-align: center;
    padding: 0;
    
}

#img_3{
    margin-top: 30px;
    border: solid 3px green;
    width: 10%;
    margin-left: 50px;
    padding: 0;
}
#img_4{
    margin-top: 30px;
    border: solid 3px green;
    width: 10%;
    margin-right: 50px;
    padding: 0;
}

</style>
</head>

<body> 
        <a href="k.htm"><div id="title"><img id="img_4" src="images/k copia.png"></a>about us<a href="david.htm"><img id="img_3" src="images/dt copia.png"></a></div>
        <h1 id="text">
            NITE CUT is the moving European party, born in summer of 2013. It's a trip within a trip. It selects European locations that best express the nocturnal spirit of their cities, and places where street art is growing fast. It has a distinct rhythm, punctuated by the electro_funk beat, assembled by resident dj <a href="k.htm">DJOSAFE K</a>, who blends the stylings of the best local djs. NC is a party that will stick in your mind and continue to flash before your eyes: video maker <a href="david.htm">DAVID DRILLS</a> will capture frames of this musical journey and screenshots of the most vivid emotions. I's the party you have always dreamed of.
</h1> <a href="index.html" style="text-decoration:none"><h1 id="home">Home</h1></a>
</html>