


<!DOCTYPE html>
<html>
<head>
  <title>David Drills</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
      <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47074959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
 html {
    height: 100%;
}
@font-face
{
    font-family: old;
    src: url('font/old.ttf'); 
}

body {  background-color: black;
        font-family: old 
         
}

#title{ 
    color:  blue;
    font-size:500%;
    margin-top: 2%; 
    
    text-align: center;
    padding: 0;
}

#text{ 
    color:  white;
    font-size:200%;
    margin-left: 15%;
    margin-right: 15%;
    
}
#home{ 
    color:  blue;
    font-size:150%;
    margin:0 auto;
    text-align: center;
    padding: 0;
    
}

#img{
    margin-top: 3%;
    height: 100%;
    position: center fixed;
    border: solid 3px blue;
    width: 10%;
    padding: 0;
}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}

</style>
</head>

<body> 
       <center> <img id="img" src="images/dvero.png"> </center>
        <div id="title">David Drills <a href="https://www.facebook.com/david.drills" target="blank"><img width="60px" src="images/fb8bit.png"></a> <a href="http://daviddrills.tumblr.com/" target="blank"><img width="40px" src="images/tumblr.png"></a></div>
        <h1 id="text">
David Drills was born in Castrovillari, a small town in Calabria, Southern Italy. At a young age he fell in love with the world of photography and videomaking. He started editing videos on his own, almost just for fun, and with the same attitude he began to frame every snapshot that he felt was meaningful. He nurtured this passion year after year, untill he realizes it had evolved into his profession. Currently, he lives and works in Milan, Italy.
</h1> <a href="about.html"><h1 id="home">Back</h1></a>
</html>