<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47074959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="icon" 
      type="image/png" 
      href="favicon.ico">
<style>

@font-face
{
    font-family: old;
    src: url('font/gbb.ttf'); 
}


html 
{
   font-family: old;
}



body
{  
    background-color: black;
}

.menu-item{ 
    color:  black;
    font-size: 1.2em;
    margin-left: 6%;
    margin-top: 0.3%;
    white-space:nowrap;
    overflow:hidden;
    width: 100%;
}
#title{ 
    float:center;
    font-size: 2em;
    color: black;
    height: 50px;
    text-align: center;
    line-height: 50px;
    vertical-align: center;
    white-space: nowrap;
    overflow: hidden;
}

#btnA{
    position: relative;
    top:145px;
    left:440px;
    background-color: transparent;
    height:40px;
    padding: 25px;
    border-radius: 58px;
    border: none;
    cursor: pointer;
}
#btnB{    
    position: relative;
    top:175px;
    left:300px;
    background-color: transparent;
    height:50px;
    padding: 29px;
    border-radius: 58px;
    border: none;
    cursor: pointer;
}
#btnSel{
    position: relative;
    top:280px;
    left:80px;
    background-color: transparent;
    height:40px;
    padding: 30px;
    border: none;
    cursor: pointer;
}
#btnStart{
    position: relative;
    top:280px;
    left:95px;
    background-color: transparent;
    height:40px;
    padding: 30px;
    border: none;
    cursor: pointer;
}

#container{
    /*border: solid 2px white;*/
    margin-top: 110px;
    float:left;
    height: 230px;
    width: 250px;
    margin-left: 170px;
    position: relative;
    overflow: hidden;
}
#gameboy{
    background: url(images/gameb.png) no-repeat center center;
    background-size: 80%;
    width: 600px;
    min-height: 800px;
    margin:0 auto;

}
#buttons
{
    float: left;
    width: 100%;
    height: 400px;
}
#movable{
    position: absolute;
    top:250px;
}

a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
#links{
   position: absolute;
   top:10px;
   /*right: 20%; */
   left:70%;

}
#links a{
    margin-right: 10px;
}
footer{
    font-family: old;
    color: white;
    text-align: right;
    margin-right: 40px;
}
footer a{
    color:white;
    text-decoration: underline;
}
footer a:visited{
    color:white;
}
</style>
<script>
$( document ).ready(function() {
    $('#movable').animate({top:0},3000,function(){});
});
$( window ).resize(function() {

});

</script>
</head>
<!-- AGENDA
    1) capture image
    2) embed youtube
    3) animation on main menu

 1 News,2 Videos sotto categoira trailer e chapters, Contacts -->
<body> 
        <div id="links">
            <a href="https://www.facebook.com/nitecut" target="blank"><img width="40px" src="images/fb8bit.png"></a>
            <a href="http://www.youtube.com/user/NITECUT" target="blank"><img width="100px" src="images/youtube.png"></a>
            <a href="mailto:nitecut@gmail.com" target="blank"><img width="40px" src="images/mail.png"></a>
        </div>
        <div id="gameboy">      
            <div id="container"> 
                <div id="movable">
                <div id="title">NITECUT</div>
                    <a href="about.html"><h1 class="menu-item">PRESS A --> ABOUT US</h1></a>
                    <a href="tappe.html"><h1 class="menu-item">PRESS B --> TOUR</h1></a>
                    <a href="news.htm"><h1 class="menu-item">PRESS START --> NEWS </h1></a>
                    <a href="synth.html"><h1 class="menu-item">PRESS SELECT --> SYNTH </h1></a>
                </div>
            </div>
            <div style="clear:both"></div>
            <div id="buttons">
                <button id="btnA" onclick="window.location='about.html'"></button>
                <button id="btnB" onclick="window.location='tappe.html'"></button>
                <button id="btnSel" onclick="window.location='synth.html'"></button>
                <button id="btnStart" onclick="window.location='news.htm'"></button>
            </div>
        </div>
        
</body>
<footer>Designed by <a href="mailto:ale.panebianco@me.com">Alessandro Panebianco</a> & <a href="mailto:daniele.rossetti@me.com">Daniele Rossetti</a></footer>
</html>