


<!DOCTYPE html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47074959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<html>
<head>
<style>
 html {
    height: 100%;
}
@font-face
{
    font-family: old;
    src: url('font/old.ttf'); 
}

body {  background-color: black;
        font-family: old 
         
}

#title{ 
    color:  red;
    font-size:500%;
    margin-top: 2%; 
    
    text-align: center;
    padding: 0;
}

#text{ 
    color:  white;
    font-size:200%;
    margin-left: 15%;
    margin-right: 15%;
    
}
#home{ 
    color:  red;
    font-size:150%;
    margin:0 auto;
    text-align: center;
    padding: 0;
    
}

#img{
    margin-top: 3%;
    height: 100%;
    position: center fixed;
    border: solid 3px red;
    width: 10%;
    padding: 0;
}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}

</style>
</head>

<body> 
       <center> <img id="img" src="images/k2.png"></center>
        <div id="title">Djo Safe K  <a href="https://www.facebook.com/DjoSafeK" target="blank"><img width="60px" src="images/fb8bit.png"></a> <a href="http://www.mixcloud.com/DjoSafeK/" target="blank"><img width="60px" src="images/mixcloud.png"></a> <a href="http://djosafek.tumblr.com/" target="blank"><img width="40px" src="images/tumblr.png"></a></div>
        <h1 id="text">
Djo-Safe K has grown up listening to stoner and psychedelic rock.
Then he's crashed on J. Brown moves and that was how he got into funk.
And so, one day, he's lost himself in a Dewaele Brothers dj set, and that's pretty why 
Djo started loving electronic waves.
In 2007, as a paradox, he begins mixing others' stuff, for creating his own sound.
After some set in private parties he starts spinning his powerful selections in 
Florence (IT) and soon he gets to play on the main clubs in town.
His sound is a fat electro_funk groove, a bit of progressive techno, with sugar on top.
In 2011 DjoSafe K wins "The Graduate" dj contest in Milan (IT).
The same year he's guest of "Lattex+" in Florence, a festival that also counts 
on his list artists like Todd Terje, Jozif (Wolf + Lamb),
 James Hillard (Horse Meat Disco) and Ben Pistor (Disco Blood Bath).
Beside, Djo is resident at the most underground club in Florence: the Blob Club. But he often plays in 
Milan, Rome and Calabria (place where he was born).
Right now DSK forms NITE CUT, a european project together with David Drills, a Milan big video maker.
DjoSafeK is also working on his first EP.
</h1> <a href="index.html"><h1 id="home">Home</h1></a>
</html>