


<!DOCTYPE html>
<html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47074959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
    <title>News</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.ico">
<style>
 html {
    height: 100%;
}
@font-face
{
    font-family: old;
    src: url('font/old.ttf'); 
}

body {  background-color: black;
        font-family: old 
         
}

#title{ 
    color:  orange;
    font-size:500%;
    margin-top: 2%; 
    
    text-align: center;
    padding: 0;
}

#titlenews{ 
    color:  blue;
    font-size:150%;
    margin-top: 2%; 
    padding: 0;
    
}
#news{ 
    color:  white;
    font-size:100%;
    margin-top: 0.5%; 
    padding: 0;
    
}
#home{ 
    color:  orange  ;
    font-size:150%;
    margin:0 auto;
    text-align: center;
    padding: 0;
    
}

#img{
    margin-top: 3%;
    margin-right: 3%;
    width: 8%;
    padding: 0;
}
#img2{
    margin-top: 3%;
    margin-left: 3%;
    
    width: 10%;
    padding: 0;
}
a, a:hover{
    color:yellow;
    font-size: 80%;
}

</style>
</head>

<body> 
        <div id="title"><img id="img" src="images/tv.png"></a>News<img id="img2" src="images/foto.png"></div>

<h1 id="titlenews">17/11/2014 055Firenze writes about NITE CUT <a target="blank" href="http://www.055firenze.it/art/107389/Nite-viaggio-itinerante-giovani-studenti-fiorentini"   >Read about it</a></h1> 

<h1 id="titlenews">11/01/2014  Planning Chapter III. Stay tuned.</h1>

<h1 id="titlenews">18/12/2013  NITE CUT Munchen is OUT <a target="blank" href="http://www.youtube.com/watch?v=wcfc-yd7TRY">Watch it</a></h1>                

<h1 id="titlenews">11/11/2013  Nite Cuts #2  <a target="blank" href="http://www.youtube.com/watch?v=l0Jbf6-gL-Q">Watch it</a></h1>

<h1 id="titlenews">05/11/2013  Nite Cuts #1   <a target="blank" href="http://www.youtube.com/watch?v=kXYRNOQRqds">Watch it</a> </h1>

<h1 id="titlenews">26/10/2013  NITE CUT joins Euro Youth Hotel   <a target="blank" href="https://www.facebook.com/events/589105027816614/?ref=22">Read about it</a></h1>

<h1 id="titlenews">25/10/2013  NITE CUT meets Sturm and Drang <a target="blank" href="https://www.facebook.com/events/224794387686750/?ref=22">Read about it</a></h1>

<h1 id="titlenews">10/10/2013  Here's the DjoSafeK Interview's Podcast <a target="blank" href="http://www.mixcloud.com/radioshout/honolulu-express-intervista-djo-safe-k-nitecut/">Listen to it</a> </h1>

<h1 id="titlenews">09/10/2013  Tonight DjoSafe K will be interviewed at <a target="blank" href="http://www.radioshout.it">Radio Shout</a> </h1>

<h1 id="titlenews">08/10/2013  Fanpage.it writes about NITE CUT <a target="blank" href="http://www.fanpage.it/nite-cut-un-dj-e-un-videomaker-per-un-esperienza-itinerante-in-europa/">Read about it</a> </h1>

<h1 id="titlenews">07/10/2013  ABM Report on NITE CUT  <a target="blank" href="http://www.abmreport.it/cultura-spettacoli/11425-nite-cut-le-nuove-forme-d-arte-europea-catturate-da-due-castrovillaresi.html">Read about it</a></h1>

<h1 id="titlenews">05/10/2013  NITE CUT Munchen Teaser  <a target="blank" href="http://www.youtube.com/watch?v=k2qIp_s9fyY">Watch it</a>  </h1>

<h1 id="titlenews">26/09/2013  NITE CUT is overflowing with ideas. Planning Chapter II.</h1>

<h1 id="titlenews">16/09/2013  NITE CUT Bruxelles is OUT <a target="blank" href="http://www.youtube.com/watch?v=WI3EqKLjW_A">Watch it</a> </h1>                   

<h1 id="titlenews">16/08/2013  NITE CUT Bruxelles TRAILER is OUT <a target="blank" href="https://www.youtube.com/watch?feature=player_embedded&v=WWJwnVu_WQU">Watch it</a></h1>               

<h1 id="titlenews">24/07/2013  Jette Stream Movie is OUT  <a target="blank" href="http://vimeo.com/70941335">Watch it</a></h1>                  

<h1 id="titlenews">15/07/2013  NITE CUT meets Dali's Bar on 20th July <a target="blank" href="https://www.facebook.com/events/475137935909501/?ref=22">Read about it</a></h1>              

<h1 id="titlenews">12/07/2013  NITE CUT meets Jette Stream on 19th July <a target="blank" href="https://www.facebook.com/events/293464714123789/?ref=22">Read about it</a></h1>            

<h1 id="titlenews">02/07/2013  Nite Cut Bruxelles TEASER is OUT  <a target="blank" href="http://www.youtube.com/watch?v=DNUs280GgiI&feature=youtu.be%C3%B9">Watch it</a></h1>             


         <a  href="index.html"><h1 id="home">Home</h1></a>
</html>